@import "../../styles/common.less";

.console {
  .panel();

  flex: 1;
  margin-left: 20px;
  padding: 20px;
  background-color: rgba(255, 255, 255, .1);
  color: #fff;

  .ant-form-item-label label {
    color: #fff;
  }

  &-section {
    &-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  }
}
