@import "../../styles/theme.less";
@import "../../styles/common.less";

@progress-text-width: 5em;

.entrance-quick {
  .panel();
  padding: 10px 15px;

  &-title {
    .panel-title();
  }

  &-list {
    margin: 10px 0;
    padding: 0;
    list-style: none;
  }

  &-item {
    display: flex;
    flex-direction: row;
    align-items: center;

    &+.quick-entrance-item {
      margin-top: 10px;
    }

    &-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 36px;
      margin-right: 10px;
    }

    &-title {
      .secondary {
        margin-left: 5px;
        color: @secondary-text;
        font-size: 12px;
      }
    }

    &-progress {
      .ant-progress-show-info .ant-progress-outer {
        margin-right: calc(-@progress-text-width - 8px);
        padding-right: calc(@progress-text-width + 8px);
      }

      .ant-progress-show-info .ant-progress-text {
        width: @progress-text-width;
        font-size: 12px;
        letter-spacing: -1px;
      }
    }

    &-info {
      flex: 1;
    }

    &-action {
      margin-left: 10px;
    }

    &-tooltip.ant-tooltip {
      //transform: translate(0, 4px);

      .ant-tooltip-inner {
        min-height: 26px;
        padding: 2px 6px;
        border-radius: 4px;
      }
    }
  }

  &-more {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    position: relative;
    margin-top: 15px;
    padding-top: 8px;
    border-top: 1px solid rgba(@secondary-text, .1);

    color: @secondary-text;

    //&:before {
    //  content: "";
    //  display: block;
    //  position: absolute;
    //  top: 0;
    //  right: 5px;
    //  left: 5px;
    //  height: 2px;
    //  background-color: @secondary-text;
    //}

    .icon {
      margin-left: 3px;
      fill: @secondary-text;
    }
  }
}
