@import "../../styles/common.less";

.entrance-inquiry {
  .panel();

  &-title {
    .panel-title();
  }

  & &-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 12px;
    color: #666;

    &-title {
      margin-top: 5px;
    }
  }
}
