@import "../../styles/theme.less";
@import "../../styles/common.less";

.entrance-category {
  &-container {
    .panel();

    display: flex;
    flex-direction: row;
  }

  &-item {
    flex: 1;
    position: relative;

    &+.category-item {
      &:before {
        content: "";
        display: block;
        position: absolute;
        height: 40px;
        width: 2px;
        left: 0;
        top: 50%;
        margin-top: -20px;
        background-color: #f6f6f6;
      }
    }

    .badge {
      margin-top: -12px;
      margin-right: -20px;
    }

    &-title {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      font-size: 16px;
      font-weight: bold;
    }

    &-desc {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      color: @secondary-text;
      font-size: 12px;
    }
  }
}
