.panel() {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.panel-title() {
  font-size: 16px;
  font-weight: bold;
}

.ant-col-1o5 {
  flex: 0 0 20%;
  max-width: 20%;
}
