.icon {
  &-arrow-increase {
    width: 20px;
    height: 20px;

    &.xs {
      width: 12px;
      height: 12px;
    }

    &.small {
      width: 16px;
      height: 16px;
    }

    &.reverse {
      transform: rotate(180deg);
    }
  }
}
