@import "../../styles/theme.less";

.icon.icon-guo {
  border-radius: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

  &:after {
    content: "国";
    color: @main-color;
    font-style: normal;
    font-size: 14px;
  }
}
