@import "../../styles/theme.less";

.nav-section {
  display: flex;
  flex-direction: row;

  margin-top: 3px;

  background-color: #fff;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, .1);

  &-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 8px 0;
    transform: scale(.9);
    font-size: 12px;
    color: @secondary-text;

    &-title {
      margin-top: 4px;
    }

    .icon path {
      fill: @secondary-text;
    }

    &.active {
      color: @main-color;

      .icon path {
        fill: @main-color;
      }
    }
  }
}
