.preview-container {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;

  &.iphone-8-plus {
    width: 414px;
    height: 736px;
  }
}

.preview {
  &-bd {
    position: relative;
    z-index: 0;
    padding: 8px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 0 !important;
    }
  }
}
