@max-deg: 120;

.transform(@total, @counter) when(@counter < ((@total + 1) / 2)) {
  transform: rotate(-(@max-deg / ((@total - 1) / 2) * ((@total + 1) / 2 - @counter)) * 1deg) translate(0, -80px);
}
.transform(@total, @counter) when(@counter = ((@total + 1) / 2)) {
  transform: translate(0, -80px);
}
.transform(@total, @counter) when(@counter > ((@total + 1) / 2)) {
  transform: rotate((@max-deg / ((@total - 1) / 2) * (@counter - (@total + 1) / 2)) * 1deg) translate(0, -80px);
}

.loop(@total, @counter: 1) when(@counter <= @total) {
  .loop(@total, (@counter + 1));
  .icon-water-drop:nth-of-type(@{counter}) {
    .transform(@total, @counter);
  }
}

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;

  .icon.icon-water-drop {
    width: 6px;
    height: 12px;
  }

  &-round {
    width: 200px;
    height: 160px;
    position: relative;

    .icon-water-drop {
      position: absolute;
      bottom: 60px;
      left: 50%;
      margin-left: -3px;
    }

    .loop(25);
    //&:nth-of-type(1) {}
  }
}
