@import "../../styles/theme.less";

.overview {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #fff;
  border-radius: 5px;
  padding: 10px;

  & > button {
    margin: 10px 0;
    padding: 0 30px;
    height: 36px;
    border-radius: 4px;
  }

  &-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 5px;

    font-size: 14px;
    color: @secondary-text;

    .icon path {
      fill: @secondary-text;
    }

    &-part {
      margin: 0 2px;
    }

    &-separator {
      display: inline-block;
      width: 1px;
      height: 12px;
      margin: 0 3px 0 2px;
      background-color: @secondary-text;
    }
  }
}
