@import "../../styles/theme.less";

.score-label {
  background-color: rgba(@main-color, .1);
  padding: 3px 5px 1px;
  border-radius: 2px;

  &-name {
    font-size: 14px;
    color: @main-color;
  }

  svg path {
    fill: @main-color;
  }
}
